less +F optimization.log 
ll
ww
scancel 12835656
ww
bsc_acct
cd tests/
ll
mkdir ubp_implementation 
cd ubp_implementation/
ll
cp ~/bin/BARISTA/neo_brewer/* . 
ll
vi flavs.py 
scancel -u $USER 
vi flavs.py 
vi brewer.TEMPLATE 
 sbatch -n 4 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
ww
ll
less +F engrad_0.in.out 
ll
ww
ll
ww
ll
츫ess +F slurm-12857159.out 
less +F slurm-12857159.out 
vi flavs.py 
 sbatch -n 4 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
ww
less +F y_minus_one.dat 
ww
ll
vi slurm-12857193.out
vi flavs.py 
vi slurm-12857193.out
 sbatch -n 4 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
ww
vi slurm-12857275.out 
vi flavs.py 
vi slurm-12857275.out 
vi flavs.py 
vi slurm-12857275.out 
vi flavs.py 
vi slurm-12857275.out 
 sbatch -n 4 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
rm -rf slurm-12857* 
ww
ll
less +F y_minus_one.dat 
ll
less +F optimization.log 
less +F energies.dat 
less +F optimization.log 
cp flavs.py ~/bin/BARISTA/neo_brewer/
less +F optimization.log 
grep FIRE optimization.log 
watch grep FIRE optimization.log 
ww
ll
vi slurm-12857768.out
vi optimization.log 
vi opt
vi opt.py 
co opt.py ~/bin/BARISTA/neo_brewer/
cp opt.py ~/bin/BARISTA/neo_brewer/
ll
cp brewer.TEMPLATE ~/bin/BARISTA/brewer/
rm -rf * 
ll
cp ~/bin/BARISTA/neo_brewer/* .
ll
 sbatch -n 4 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
ww
ll
vi slurm-12858044.out 
vi brewer.TEMPLATE 
 sbatch -n 4 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
ww
ll
vi slurm-12858117.out
vi flavs.py 
 sbatch -n 4 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
ww
ll
less +F optimization.log 
cp flavs.py ~/bin/BARISTA/neo_brewer/
cp brewer.TEMPLATE ~/bin/BARISTA/neo_brewer/
ll
scancel -u $USER 
rm -rf * 
cp ~/bin/BARISTA/neo_brewer/* . 
cat brewer.TEMPLATE 
 sbatch -n 4 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
ww
watch grep FIRE optimization.log 
ww
ll
vi slurm-12858838.out
vi opt.py 
vi brewer.TEMPLATE 
cp #
cp ~/bin/BARISTA/neo_brewer/water.xyz . 
rm *.DAT
rm *.dat
ll
rm -rf AUX_FILES/
ll
rm slurm-12858838.out 
rm tmp.gbw 
ll
rm water_ci_search*
ll
rm water_original.xyz 
ll
vi brewer.TEMPLATE 
 sbatch -n 4 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
ww
ll
watch grep FIRE optimization.log 
ww
ll
vi slurm-12859163.out 
vi run_opt.sh 
cd AUX_FILES/
vi engrad_0.in.out 
cd ..
cp run_opt.sh ~/bin/BARISTA/neo_brewer/
cd 
cd bin/BARISTA/brewer/
ll
git pull 
cd ..
git pull 
ll
cd 
ll
cd TFM/
ll
cd 03_CIs/
ll
cd beta-carboline/
ll
rm -rf * 
ll
mkdir 6_1
cd 6_1
ll
cd 6_1/
cp ~/bin/BARISTA/neo_brewer/*
cp ~/bin/BARISTA/neo_brewer/* . 
ll
rm water.xyz 
cp ~/TFM/N-geometries/beta-carboline/beta-carboline_min_6_1.xyz . 
vi brewer.TEMPLATE 
ll
 sbatch -n 34 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
ww
vi run_opt.sh 
ww
less +F engrad_0.in.out 
ll
ww
less +F engrad_0.in.out 
watch grep FIRE optimization.log 
less +F engrad_0.in
less +F engrad_0.in.out 
watch grep FIRE optimization.log 
less +F optimization.log 
bsc_acct 
less +F optimization.log 
bsc_acct 
less +F optimization.log 
ww
cd TFM/03_CIs/beta-carboline/6_1/
ll
vi energies.dat 
cd ../
ll
cd ..
ll
cd caffeine/
ll
cd 1_1/
ll
rm geom_1/ -rf 
ll
cp ~/bin/BARISTA/neo_brewer/* . 
ll
vi brewer.TEMPLATE 
cp ../../../N-geometries/caffeine/caffeine_min_1_1.xyz . 
vi brewer.TEMPLATE 
fg 
vi brewer.TEMPLATE 
 sbatch -n 64 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
ww
ll
ww
ll
less +F engrad_0.in.out 
bsc_acct
less +F engrad_0.in.out 
ww
less +F optimization.log 
less +F energies.dat 
less +F engrad_0.in.out 
less +F optimization.log 
bsc_acct
ww
bsc_acct
ll
cd TFM/03_CIs/caffeine/1_1/
ll
less +F optimization.log 
ll
cd ..
ll
cd ../beta-carboline/
ll
mkdir 4_1
cd 4_1/
cp ../../../N-geometries/beta-carboline/beta-carboline_min_4_1.xyz . 
cp ~/bin/BARISTA/neo_brewer/* . 
ll
vi brewer.TEMPLATE 
 sbatch -n 64 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
ww
ll
less +F optimization.log 
less +F engrad_0.in.out 
less +F engrad_1.in.out 
less +F optimization.log 
cd .. 
mkdir 4_1_proj/
cd 4_1_proj/
ll
cp ~/bin/BARISTA/neo_brewer/* . 
cp ../4_1/
cp ../4_1/brewer.TEMPLATE . 
cp ../../../N-geometries/beta-carboline/beta-carboline_min_4_1.xyz . 
vi brewer.TEMPLATE 
 sbatch -n 64 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
ww
bsc_acct 
ll
ww
scancel 12871843
ww
scancel 12893766
 sbatch -n 24 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
ww
ll
vi brewer.TEMPLATE 
ww
scancel 12893833
vi brewer.TEMPLATE 
 sbatch -n 24 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
ww
ll
ww
ll
less +F engrad_0.in.out 
less +F ../4_1/engrad_0.in.out 
ww
cd ../4_1
ll
scancel 12891496
ww
cp ../../../N-geometries/beta-carboline/beta-carboline_min_4_1.xyz . 
ll
rm x_minus_one.dat 
rm y_minus_one.dat 
 sbatch -n 24 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
ww
rm energies.dat 
ww
less +F engrad_0.in.out 
bsc_acct 
less +F engrad_0.in.out 
less +F optimization.log 
cd ../4_1_proj/
less +F optimization.log 
ll
less +F optimization.log 
less +F ../4_1/engrad_0.in.out 
less +F ../4_1/optimization.log 
less +F optimization.log 
ww
ll
less +F TFM/03_CIs/beta-carboline/4_1/optimization.log 
less +F TFM/03_CIs/beta-carboline/4_1/energies.dat 
less +F TFM/03_CIs/beta-carboline/4_1/engrad_0.in.out 
ll
bsc_acct
ll
cd TFM/
ll
cd 03_CIs/
ll
cd tryptamine/
ll
rm -rf * 
cp ../../N-geometries/tryptamine/tryptamine_min_1_* . 
ll
vi bulk_brewer.sh 
ll
chmod 700 bulk_brewer.sh 
./bulk_brewer.sh 
침침
ll
vi bulk_brewer.sh 
./bulk_brewer.sh 
침침
ll
침침
ll
vi bulk_brewer.sh 
./bulk_brewer.sh 
vi bulk_brewer.sh 
./bulk_brewer.sh 
vi bulk_brewer.sh 
./bulk_brewer.sh 
vi bulk_brewer.sh 
./bulk_brewer.sh 
ll
vi bulk_brewer.sh 
./bulk_brewer.sh 
vi bulk_brewer.sh 
./
./bulk_brewer.sh 
ll
vi bulk_brewer.sh 
./bulk_brewer.sh 
ll
ls tryptamine_min_1_1.x
rdir tryptamine_min_1_
rmdir tryptamine_min_1_*
ll
vi bulk_brewer.sh 
./bulk_brewer.sh 
vi bulk_brewer.sh 
./bulk_brewer.sh 
vi bulk_brewer.sh 
./bulk_brewer.sh 
ll
cd tryptamine_min_1_1.xy
ll
vi brewer.TEMPLATE 
vi bulk_brewer.sh 
cd ../
vi bulk_brewer.sh 
./bulk_brewer.sh 
cd tryptamine_min_1_1.xy
ll
vi brewer.TEMPLATE 
cd ../
ll
rm -rf tryptamine_min_1_1.xy
rm -rf tryptamine_min_1_2.xy
ll
rm ls/
rm ls/ -rf 
rm l/ -rf 
ll
rm brewer.TEMPLATE 
rm flavs.py 
rm opt.py 
ll
rm run_opt.sh y
./bulk_brewer.sh 
ll
rm l/
rm l/ -rf 
cd tryptamine_min_1_
cd tryptamine_min_1_1.xy
ll
vi brewer.TEMPLATE 
cd ..
vi bulk_brewer.sh 
./bulk_brewer.sh 
cd tryptamine_min_1_
cd tryptamine_min_1_1.xy
cat brewer.TEMPLATE 
cd ../
ll
vi bulk_brewer.sh 
ll
rm l/
rm l/ -rf 
rm bulk_brewer.sh 
rm tryptamine_min_1_1.xy -rf 
rm tryptamine_min_1_2.xy -rf 
mkdir 1_1
mkdir 1_2
ll
mv tryptamine_min_1_1.xyz 1_1/
mv tryptamine_min_1_2.xyz 1_2/
ll
cp ~/bin/BARISTA/neo_brewer/* 1_1/
cp ~/bin/BARISTA/neo_brewer/* 1_2/
vi 1_1/brewer.TEMPLATE 
vi 1_2/brewer.TEMPLATE 
vi 1_1/brewer.TEMPLATE 
vi 1_2/brewer.TEMPLATE 
cd 1_1/
 sbatch -n 18 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
cd ../1_2/
 sbatch -n 18 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
ww
molden 
jmol 
module load jmol 
module load molden 
cd ../
ll
cd ../
ll
cd nicotine/
ll
rm -rf * 
cp ../../N-geometries/nicotine/nicotine_min_* . 
ll
mkdir 1_1
mk+kdir 2_1
mkdir 2_1
mkdir 4_1
mkdir 6_1
ll
mlpy 
python3 ~/bin/BARISTA/sub/lorena.py -f  nicotine_min_1_1.xyz -d 0.1 -o  nicotine_min_1_1_shaken.xyz
ll
python3 ~/bin/BARISTA/sub/lorena.py -f  nicotine_min_4_1.xyz -d 0.1 -o  nicotine_min_4_1_shaken.xyz
ll
python3 ~/bin/BARISTA/sub/lorena.py -f  nicotine_min_2_1.xyz -d 0.1 -o  nicotine_min_2_1_shaken.xyz
ll
python3 ~/bin/BARISTA/sub/lorena.py -f  nicotine_min_6_1.xyz -d 0.1 -o  nicotine_min_6_1_shaken.xyz
ll
mv nicotine_min_1_1_shaken.xyz 1_1/
mv nicotine_min_2_1_shaken.xyz 2_1/
mv nicotine_min_4_1_shaken.xyz 4_1/
mv nicotine_min_6_1_shaken.xyz 6_1/
cp ~/bin/BARISTA/neo_brewer/* 1_1/
cp ~/bin/BARISTA/neo_brewer/* 2_1/
cp ~/bin/BARISTA/neo_brewer/* 4_1/
cp ~/bin/BARISTA/neo_brewer/* 6_1/
vi 1_1/brewer.TEMPLATE 
vi 2_1/brewer.TEMPLATE 
vi 4_1/brewer.TEMPLATE 
vi 6_1/brewer.TEMPLATE 
vimdiff */brewer.TEMPLATE
cd 1_1/
 sbatch -n 18 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
cd ../2_1/
 sbatch -n 18 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
cd ../4_1/
 sbatch -n 18 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
cd ../6_1/
 sbatch -n 18 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
ww
ll
ww
ll
less +F engrad_1.in.out
ll
ww
less +F optimization.log 
less +F ../4_1/optimization.log 
less +F ../2_1/optimization.log 
less +F ../1_1/optimization.log 
less +F optimization.log 
vi ~/bin/BARISTA/neo_brewer/
less +F optimization.log 
bsc_acct
cd tests/
l
ll
cd ubp_implementation/
ll
cd ../othertry/
ll
mlpy 
python3 
cd ../neo_penal/
ls
python3 
ww
cd 
cd TFM/03_CIs/nicotine/1_1/
less +F optimization.log 
less +F energies.dat 
less +F ../6_1/energies.dat 
less +F ../6_1/optimization.log 
cd 
cd tests/
ll
cd last_neo_try/
ll
cd ..
ll
cd brewer_test/
ll
cd ../
ll
cd ubp_implementation/
ll
cd AUX_FILES/
cd ../
ll
cd ../
ll
bsc_acct
ww
ll
cd TFM/
cd 03_CIs/nicotine/
ll
cd 1_1/
ll
less +F optimization.log 
ll
cd ../../
ll
cd tryptamine
ll
cd ../caffeine/1_2/
ll
rm -rf * 
ll
cd ../
ll
cd ../
ll
rm brewer.TEMPLATE 
rm flavs.py 
rm tryptamine_min_1_* -rf 
ll
rm run_opt.sh 
rm opt.py 
ll
rm-rf mkdir/
rm -rf mkdir/
ll
mkdir cytisine 
ll
cd cytisine/
cp ../../N-geometries/cytisine/cytisine_min_* .
ll
mkdir 1_1
mv cytisine_min_1_1.xyz 1_1/
ll
cd 1_1/
l
ll
mlpy 
python3 ~/bin/BARISTA/sub/lorena.py -f  cytisine_min_1_1.xyz -d 0.1 -o  cytisine_min_1_1_shaken.xyz
ll
python3 ~/bin/BARISTA/sub/lorena.py -f   cytisine_min_1_1.xyz -d 0.1 -o  cytisine_min_1_1_shaken.xyz
vi cytisine_min_1_1.xyz 
python3 ~/bin/BARISTA/sub/laura.py 
python3 ~/bin/BARISTA/sub/laura.py -f  cytisine_min_1_1.xyz
ll
mv cytisine_min_1_1.xyz.xyz cytisine_min_1_1.xyz
python3 ~/bin/BARISTA/sub/lorena.py -f   cytisine_min_1_1.xyz -d 0.1 -o  cytisine_min_1_1_shaken.xyz
cp ~/bin/BARISTA/neo_brewer/* . 
rm water.xyz 
ll
vi brewer.TEMPLATE 
 sbatch -n 18 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
ww
ll
ww
scancel 12893895
bsc_acct
ll
less +F optimization.log 
less +F engrad_0.in
less +F engrad_0.in.out 
ww
scancel 12934634
ll
 sbatch -n 10 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
ww
ll
less +F engrad_0.in.out 
less +F engrad_1.in.out 
less +F energies.dat 
less +F optimization.log 
less +F engrad_1.in.out 
less +F optimization.log 
cd TFM/03_CIs/cytisine/1_1/
less +F optimization.log 
ll
cd TFM/
ll
cd 03_CIs/
ll
cd cytisine/
ll
cd 1_1/
ll
cd ..
ll
mkdir 3_1
mkdir 4_1
mksir 8_1
ll
mkdir 8_1
mv cytisine_min_3_1.xyz 3_1/
mv cytisine_min_4_1.xyz 4_1/
mv cytisine_min_8_1.xyz 8_1/
cd 3_1/
ll
cp ~/bin/BARISTA/neo_brewer/* . 
rm water.xyz 
cp ../1_1/brewer.TEMPLATE . 
cd ../4_1/
cp ~/bin/BARISTA/neo_brewer/* . 
rm water.xyz 
cp ../1_1/brewer.TEMPLATE . 
cd ../8_1/
cp ~/bin/BARISTA/neo_brewer/* . 
rm water.xyz 
cp ../1_1/brewer.TEMPLATE . 
cd ../
vimdiff */brewer.TEMPLATE
cd 3_1/
ll
 sbatch -n 10 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
cd ../4_1/
 sbatch -n 10 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
cd ../8_1/
 sbatch -n 10 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
bsc_acct 
ww
cd TFM/03_CIs/cytisine/3_1/
vi slurm-13074689.out 
ll
mlpy 
python3 ~/bin/BARISTA/sub/lorena.py -f   cytisine_min_3_1.xyz -d 0.1 -o  cytisine_min_3_1_shaken.xyz
ll
cat cytisine_min_3_1.xyz 
python3 ~/bin/BARISTA/sub/laura.py -f  cytisine_min_3_1.xyz
ll
mv cytisine_min_3_1.xyz.xyz cytisine_min_3_1.xyz
cp cytisine_min_3_1.xyz ../../../N-geometries/cytisine/
ll
python3 ~/bin/BARISTA/sub/lorena.py -f   cytisine_min_3_1.xyz -d 0.1 -o  cytisine_min_3_1_shaken.xyz
 sbatch -n 10 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
cd ../4_1/
python3 ~/bin/BARISTA/sub/laura.py -f  cytisine_min_4_1.xyz
mv cytisine_min_4_1.xyz.xyz cytisine_min_4_1.xyz
python3 ~/bin/BARISTA/sub/lorena.py -f   cytisine_min_4_1.xyz -d 0.1 -o  cytisine_min_4_1_shaken.xyz
 sbatch -n 10 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
ww
cd TFM/03_CIs/
cd cytisine/4_1/
cd ../8_1/
ll
python3 ~/bin/BARISTA/sub/laura.py -f  cytisine_min_8_1.xyz
mlpy
python3 ~/bin/BARISTA/sub/laura.py -f  cytisine_min_8_1.xyz
mv cytisine_min_8_1.xyz.xyz cytisine_min_8_1.xyz
cp cytisine_min_8_1.xyz ../../../N-geometries/cytisine/
python3 ~/bin/BARISTA/sub/lorena.py -f   cytisine_min_8_1.xyz -d 0.1 -o  cytisine_min_8_1_shaken.xyz
 sbatch -n 10 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
bsc_acct 
ll
cd ../
ll
cd ../
ll
cd nicotine/
ll
cat nicotine_min_1_1.xyz 
ll
mkdir 1_2
mkdie 1_3
mkdir 1_3 
mkdir 1_4 
ll
mv nicotine_min_1_2.xyz 1_2/
mv nicotine_min_1_3.xyz 1_3/
mv nicotine_min_1_4.xyz 1_4/
ll
cd 1_2/
ll
cd ../
침침
ll
cp ~/bin/BARISTA/neo_brewer/* 1_2/
cp ~/bin/BARISTA/neo_brewer/* 1_3/
cp ~/bin/BARISTA/neo_brewer/* 1_4/
cp 1_1/brewer.TEMPLATE 1_2/
cp 1_1/brewer.TEMPLATE 1_3/
cp 1_1/brewer.TEMPLATE 1_4/
vimdiff */brewer.TEMPLATE
vimdiff *1_*/brewer.TEMPLATE
cd 1_2
ll
python3 ~/bin/BARISTA/sub/lorena.py -f   nicotine_min_1_2.xyz -d 0.1 -o  nicotine_min_1_2_shaken.xyz
cd ../1_3/
python3 ~/bin/BARISTA/sub/lorena.py -f   nicotine_min_1_3.xyz -d 0.1 -o  nicotine_min_1_3_shaken.xyz
cd ../1_4/
python3 ~/bin/BARISTA/sub/lorena.py -f   nicotine_min_1_4.xyz -d 0.1 -o  nicotine_min_1_4_shaken.xyz
 sbatch -n 10 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
ll
cd ../1_3/
 sbatch -n 10 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
cd ../1_2/
 sbatch -n 10 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
ww
**Pending**cd ../
cd ../../nicotine/
ll
cd 1_1/
ll
cat brewer.TEMPLATE 
less +F optimization.log 
cd ..
ll
cd 1_2/
ll
cat optimization.log 
 sbatch -n 10 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
cd ../
ll
cd 1_3/
ll
cat optimization.log 
 sbatch -n 10 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
cd ../
ll
cd 1_4/
ll
cat optimization.log 
 sbatch -n 10 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
ww
ll
cd ..
ll
ww
scancel 13108966
ww
scancel 13108968
ww
scancel 13108974
ww
cd ../caffeine/
ll
cd 1_1/
LL
ll
cat optimization.log 
vi brewer.TEMPLATE 
ll
ww
cd ../../nicotine/1_2/
ll
less +F optimization.log 
ll
less +F optimization.log 
ll
ww
scancel 13108826
ww
w9
scancel 13108829
ww
scancel 1310882935
ll
ww
cat nicotine_min_1_2_shaken_original.xyz 
cp ../../../N-geometries/nicotine/nicotine_min_1_2.xyz . 
cat nicotine_min_1_2.xyz 
 sbatch -n 10 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
cd ../1_3/
cp ../../../N-geometries/nicotine/nicotine_min_1_3.xyz . 
cat nicotine_min_1_3.xyz 
ww
scancel 13109229
ll
python3 ~/bin/BARISTA/sub/lorena.py -f   nicotine_min_1_3.xyz -d 0.1 -o  nicotine_min_1_3_shaken.xyz
 sbatch -n 10 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
cd ../1_2/
python3 ~/bin/BARISTA/sub/lorena.py -f   nicotine_min_1_2.xyz -d 0.1 -o  nicotine_min_1_2_shaken.xyz
 sbatch -n 10 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
cd ../1_4/
ll
cp ../../../N-geometries/nicotine/nicotine_min_1_4.xyz . 
cat nicotine_min_1_4.xyz 
python3 ~/bin/BARISTA/sub/lorena.py -f   nicotine_min_1_4.xyz -d 0.1 -o  nicotine_min_1_4_shaken.xyz
 sbatch -n 10 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
ww
scancel 13108835
ww
ll
cd ../
less +F 1_2/optimization.log 
vi vi 1_2/optimization.log 
vi 1_2/optimization.log 
ll
less +F 1_2/optimization.log 
less +F 1_2/engrad_1.in.out 
less +F 1_2/optimization.log 
ll
less +F 1_3/optimization.log 
cd 1_2/
ll
scancel 13109257
ll
cp ../../../N-geometries/nicotine/nicotine_min_1_2.xyz . 
python3 ~/bin/BARISTA/sub/lorena.py -f   nicotine_min_1_2.xyz -d 0.1 -o  nicotine_min_1_2_shaken.xyz
 sbatch -n 10 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
ww
ll
cd ../
cd ../caffeine/
ll
cd 1_1/
ll
rm y_minus_one.dat 
rm x_minus_one.dat 
ll
ww
scancel 13109420
cd ../../nicotine/1_2/
ll
rm *.dat
ll
 sbatch -n 10 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
cd ../
ll
cd 1_2/
cd 1_3
ll
cd ../1_3/
ll
scancel 13109254
rm *.dat -f 
ll
cp ../../../N-geometries/nicotine/nicotine_min_1_3.xyz 
cp ../../../N-geometries/nicotine/nicotine_min_1_3.xyz . 
python3 ~/bin/BARISTA/sub/lorena.py -f   nicotine_min_1_3.xyz -d 0.1 -o  nicotine_min_1_3_shaken.xyz
 sbatch -n 10 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
cd ../1_4/
ll
scancel 13109292
rm -f *.dat 
ll
cp ../../../N-geometries/nicotine/nicotine_min_1_3.xyz . 
cp ../../../N-geometries/nicotine/nicotine_min_1_4.xyz . 
rm nicotine_min_1_3.xyz 
python3 ~/bin/BARISTA/sub/lorena.py -f   nicotine_min_1_4.xyz -d 0.1 -o  nicotine_min_1_4_shaken.xyz
 sbatch -n 10 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
ww
ll
cd ../../caffeine/
ll
cd 1_2/
ll
cp ~/bin/BARISTA/neo_brewer/
cp ~/bin/BARISTA/neo_brewer/* . 
ll
cp ../1_1/brewer.TEMPLATE . 
ll
cp ../../../N-geometries/caffeine/caffeine_min_1_2.xyz . 
cat caffeine_min_1_2.xyz 
python3 ~/bin/BARISTA/sub/lorena.py -f   caffeine_min_1_2.xyz -d 0.1 -o  caffeine_min_1_2_shaken.xyz
cat brewer.TEMPLATE 
ll
vi brewer.TEMPLATE 
 sbatch -n 10 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
ww
ll
ww
cd ../3_2/
ll
rm -rf * 
ll
cp ~/bin/BARISTA/neo_brewer/* . 
ll
cp ../1_2/brewer.TEMPLATE . 
vi brewer.TEMPLATE 
cp ../../../N-geometries/caffeine/caffeine_min_3_2.xyz . 
python3 ~/bin/BARISTA/sub/lorena.py -f   caffeine_min_3_2.xyz -d 0.1 -o  caffeine_min_3_2_shaken.xyz
ll
vi brewer.TEMPLATE 
ll
 sbatch -n 10 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
ww
ll
cd ../
ll
cd 3_1/
l
ll
cd ../5_1/
ll
cp ~/bin/BARISTA/neo_brewer/* . 
cp ../3_2/brewer.TEMPLATE . 
vi brewer.TEMPLATE 
cp ../../../N-geometries/caffeine/caffeine_min_5_1.xyz . <
python3 ~/bin/BARISTA/sub/lorena.py -f   caffeine_min_5_1.xyz -d 0.1 -o  caffeine_min_5_1_shaken.xyz
ll
 sbatch -n 10 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
ww
ll
cd ../../beta-carboline/l
cd ../../beta-carboline/
ll
mkdir 1_1
mkdir 1_2
mkdir 1_3
cd 1_1/
cp ~/bin/BARISTA/neo_brewer/* . 
cp ../../../N-geometries/beta-carboline/beta-carboline_min_1_1.xyz . 
python3 ~/bin/BARISTA/sub/lorena.py -f   beta-carboline_min_1_1.xyz -d 0.1 -o  beta-carboline_min_1_1_shaken.xyz
vi brewer.TEMPLATE 
 sbatch -n 10 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
vi brewer.TEMPLATE 
cd ../1_2/
cp ../../../N-geometries/beta-carboline/beta-carboline_min_1_2.xyz . 
python3 ~/bin/BARISTA/sub/lorena.py -f   beta-carboline_min_1_2.xyz -d 0.1 -o  beta-carboline_min_1_2_shaken.xyz
cp ../1_1/brewer.TEMPLATE . 
vi brewer.TEMPLATE 
 sbatch -n 10 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
ll
cp ~/bin/BARISTA/neo_brewer/* . 
cp ../1_1/brewer.TEMPLATE . 
vi brewer.TEMPLATE 
 sbatch -n 10 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
ww
cd ../1_3/
cp ~/bin/BARISTA/neo_brewer/* . 
cp ../1_1/brewer.TEMPLATE . 
vi brewer.TEMPLATE 
cp ../../../N-geometries/beta-carboline/beta-carboline_min_1_3.xyz . 
python3 ~/bin/BARISTA/sub/lorena.py -f   beta-carboline_min_1_3.xyz -d 0.1 -o  beta-carboline_min_1_3_shaken.xyz
 sbatch -n 10 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
ww
less +F optimization.log 
ll
cd ../../cytisine/4_1/
less +F optimization.log 
cd TFM/03_CIs/cytisine/3_1/
less +F optimization.log 
python3 ~/bin/BARISTA/sub/lorena.py
mlpy
python3 ~/bin/BARISTA/sub/lorena.py
ww
bsc_acct 
ww
bsc_acct 
ww
cd bin/BARISTA/
git pull 
cd bin/BARISTA/cd ../
ll
cd bin/BARISTA/
ll
dc ../
cd .. 
rm -rf BARISTA/
cd bin/BARISTA/
ll
cd personnel/
ll
cd 
vi .profile
fg
vi .profile 
vi .bashrc 
ll
cd TFM/03_CIs/caffeine/1_
cd TFM/03_CIs/caffeine/1_1/
ll
rm -rf * 
cp ~/bin/BARISTA/neo_brewer/*  . 
cp ../1_2/brewer.TEMPLATE . 
cp ../../../N-geometries/caffeine/caffeine_min_1_1.xyz . 
vi caffeine_min_1_1.xyz 
lorena.py -f caffeine_min_1_1.xyz -d 0.1 -o caffeine_min_1_1_shaken.xyz 
mlpy
lorena.py -f caffeine_min_1_1.xyz -d 0.1 -o caffeine_min_1_1_shaken.xyz 
ll
vi brewer.TEMPLATE 
 sbatch -n 20 -N 1 -c 1 --qos=gp_resa -A uam23  run_opt.sh 
ww
bsc_acct 
ww
less +F optimization.log 
cd ../1_2/
ll
vi brewer.TEMPLATE 
less +F optimization.log 
cd ../
ll
ww
bsc_acct 
